#ifndef __MAIN_H
#define __MAIN_H

#define COMMANDUSAGE \
    "用法: %s [子命令] [选项[, 参数]]...\n\n" \
    "可用的子命令:\n" \
    "   [pack]\t将文件或目录打包为 ANYF 文件。\n" \
    "   [fake]\t将文件或目录打包并伪装为 JPEG 文件。\n" \
    "   [extr]\t从 ANYF 文件或伪装的 JPEG 文件中提取目录或文件。\n" \
    "   [info]\t显示 ANYF 文件信息及其子文件列表。\n" \
    "   [help]\t显示此帮助信息。\n" \
    "   [vers]\t显示程序版本信息及其他信息。\n\n" \
\
    "各个子命令的可用选项:\n" \
    "   [info]命令可用选项:\n" \
    "       [-f] 文件路径\t指定要从中读取并显示子文件/目录列表及其他信息的 ANYF 文件的路径。\n\n" \
\
    "   [pack]命令可用选项:\n" \
    "       [-f] 文件路径\t指定即将创建的 ANYF 文件的路径。路径应包括文件名和扩展名，文件名扩展名虽不影响打包和解包，但还是建议使用<.af>作为扩展名。\n" \
    "       [-t] 路径\t即将被打包的目标。该目标将被打包到[-f]选项指定的 ANYF 文件中。此选项可以指定文件或目录路径。\n" \
    "       [-r]\t\t如果使用了此选项，并且[-t]选项指定的是一个目录路径，则打包时递归搜索该目录内的所有子目录和文件，如果[-t]选项指定的是文件则此选项不生效。不使用此选项则不搜索子目录。\n" \
    "       [-a]\t\t指定打包模式为追加打包。如果[-f]选项指定的 ANYF 文件已存在且使用了此选项，则把要打包的目标追加打包到已存在的 ANYF 文件中，不使用此选项则直接退出。[-f]选项指定的 ANYF 文件不存在则此选项不生效。\n" \
    "       [-o]\t\t如果[-f]选项指定的 ANYF 文件已存在，则此选项表示直接覆盖，不存在则此选项不生效。如果[-f]选项指定的 ANYF 文件已存在且同时使用了[-a]和[-o]选项，则[-o]选项不生效。\n\n"\
\
    "   [fake]命令可用选项:\n" \
    "       [-f] 文件路径\t即将生成的伪装成 JPEG 文件的 ANYF 文件路径，路径应包括文件名，文件名扩展名虽不影响打包，但建议以<.jpg>或<.jpeg>作为扩展名，这样创建的 ANYF 文件表面看起来就是正常的 JPEG 文件。\n" \
    "       [-j] 文件路径\t要伪装成的 JPEG 文件的路径。此路径的 JPEG 文件不会被修改，程序只读取并使用其副本。此路径指定的文件需是真正的 JPEG 文件，更改其他格式文件的扩展名为<.jpg>或<.jpeg>是无效的。\n" \
    "       [-t] 路径\t即将被打包的目标。该目标将被打包到[-f]选项指定的 ANYF 文件中。此选项可以指定文件或目录路径。\n" \
    "       [-r]\t\t如果[-t]选项指定的是一个目录，则打包时递归搜索该目录内的所有子目录和文件，如果[-t]选项指定的是文件则此选项不生效。不使用此选项则不搜索子目录。\n" \
    "       [-a]\t\t指定打包模式为追加打包。如果[-f]选项指定的 ANYF 文件已存在且使用了此选项，则把要打包的目标追加打包到已存在的 ANYF 文件中，不使用此选项则直接退出。[-f]选项指定的 ANYF 文件不存在则此选项不生效。\n" \
    "       [-o]\t\t如果[-f]选项指定的 ANYF 文件已存在，则此选项表示直接覆盖，不存在则此选项不生效。如果[-f]选项指定的 ANYF 文件已存在且同时使用了[-a]和[-o]选项，则[-o]选项不生效。\n\n"\
\
    "   [extr]命令可用选项:\n" \
    "       [-f] 文件路径\t要解包的 ANYF 文件的路径，程序将从此路径指示的 ANYF 文件中提取子文件或目录。\n" \
    "       [-t] 目录路径\t此选项指定提取 ANYF 文件中的子文件时的保存目的地路径，忽略此选项则将提取的内容保存到当前目录。\n" \
    "       [-n] 文件名\t想要从[-f]选项指定的 ANYF 文件中提取的子文件或目录的名称。注意，这里<文件名>指的是使用info命令列出的子文件名，包括文件名的路径前缀。不指定此选项则提取全部。\n" \
    "       [-o]\t\t如果使用了此选项，则提取子文件时如果[-t]选项指定的目录中已存在同名子文件则直接覆盖，不使用此选项则不提取该子文件。\n\n"

#endif // __MAIN_H
